spring.data.mongodb.uri=mongodb+srv://wsuser:1234ws@wsoauth2-yxyxp.mongodb.net/wsoauth2
default.sender= wstoddytoddy@gmail.com
default.recipient= wstoddytoddy@gmail.com
default.url= https://hackatoddy.herokuapp.com/
#default.url=http://localhost:8080
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.username= wstoddytoddy@gmail.com
spring.mail.password= Toddynho123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

#Sweggar 2
#host.full.dns.auth.link=http://localhost:8080
host.full.dns.auth.link=https://hackatoddy.herokuapp.com/
app.client.id=client
app.client.secret=123
